   
   Dustin Shaffer			Dustin.N.Shaffer@Gmail.com
------------------------------------------------------------------
 Computer Programmer				   [949] 505 4479


 Accomplishments

[February 2013 - Present] 	- Game Development

Worked with a small team of my closest/most talented peers on a variety of game projects. 
Fulfilled the roles of Producer, Co-Software Engineer, Programmer, and Designer - though I would 
most often play the roles of Programmer and Software Engineer.
	
A few examples that demonstrate the importance of my roles:
Came up with a memory/processor efficient way to simplify 2 dimensional collisions by translating them into streams of 1 dimensional bounds.
Initiated spike development cycles, analyzed features and drawbacks, then built optimized, desired features using test-driven development.
Scaled project features based on deadlines and team size/availability fluctuations.
	
[June 2013 - September 2013] 	- Intern at NS1.net

Interned as a web developer / quality assurance tester, and also learned about web hosting, domains, and analytics. 
Learned/Utilized HTML, CSS, Linux Command Line, Git, Wordpress, and Jekyll. 
Assisted in the development of the BSidesOC website: https://bsidesoc.org/

[September 2012 - June 2013] 	- Professional Lab Assistant

Worked as a Lab Aide at the Saddleback College computer science lab; assisting students with Computer Science and Mathematics coursework, 
and maintaining lab equipment and security. Received both the "Nicest Lab Aide" and "Most Helpful Lab Aide" awards.
_____________________________________________________________________________ 

 Education

University of California, Irvine.
Computer Science B.S. Undergrad – Senior

_____________________________________________________________________________

Proficient Programming Languages:
C++, C++ 11, Java, Python

Other Familiar Programming Languages:
Lua, x86 Assembly, JavaScript, SQL, JSP
_____________________________________________________________________________

 Other Proficiencies

Data Structures / Algorithm Design
Eclipse, Netbeans, IDLE, Notepad++
Git, GitHub
JUnit, GoogleTest
phpMyAdmin, TomCat, ftp, ssh
Windows and Linux operating systems
Microsoft Office Applications: Word, Excel, Powerpoint

_____________________________________________________________________________

 Other Work Experience

Target
Poll Worker for OC Registrar of Voters
Wild Rivers Waterpark

_____________________________________________________________________________

 References

NS1.net
	Rob Friedman		- rob@ns1.net

Game Development
	Evan Palmer		- evan.f.palmer@gmail.com 

_____________________________________________________________________________ 

http://dustin.n.shaffer.ignorelist.com/