not identical, not equivalent to; 	8802
identical, equivalent to; 		8801
?=; 					8799
<->, iff; 				8596
->, implies, then; 			8594
not, -, !, ~; 				0172
for all, for every, for any, for each; 	8704
xor; 					8853
or, V, ||, +; 				8744
and, ^, &&, &; 				8743
union, U, cup; 				8746
intersection, cap, hat; 		8745				
there exists, exists, E; 		8707
1;					True
0;					False
real set, reals, R;			8477
rational set, rationals, Q;		8474
natural set, naturals, N;		8469
integer set, integers, I;		8484
complex set, complex, C;		8450
empty set, null set;			8709
integral, $;				8747
infinity;				8734